<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/iv_detail_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:text="Thunder"
            android:gravity="center"
            android:textSize="22sp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_share"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_detail_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Imagine Dragons"
        android:textSize="20sp"
        android:gravity="center"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_detail_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_detail_music"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_margin="10dp"/>
            <com.override0330.android.redrock.demoscrollimageview.MyBanner
                android:id="@+id/mb_lyric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintTop_toBottomOf="@id/iv_detail_music"
                android:orientation="horizontal"
                android:gravity="center">
            </com.override0330.android.redrock.demoscrollimageview.MyBanner>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_detail_download"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_download"
                        android:padding="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_detail_favourite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_star_off"
                        android:padding="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_detail_like"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_like_off"
                        android:padding="7dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/iv_detail_comment"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_commend"
                        android:padding="7dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <SeekBar
            android:id="@+id/sb_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/tv_detail_now"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1:00" />

            <TextView
                android:id="@+id/tv_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="2:00" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_detail_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/ic_play_running"/>

            <ImageView
                android:id="@+id/iv_detail_previous"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_play"
                app:layout_constraintEnd_toStartOf="@+id/iv_detail_play"
                app:layout_constraintTop_toTopOf="@+id/iv_detail_play"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/ic_move_back"
                android:padding="8dp"/>

            <ImageView
                android:id="@+id/iv_detail_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_play"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_play"
                app:layout_constraintTop_toTopOf="@+id/iv_detail_play"
                app:layout_constraintVertical_bias="0.0"
                android:src="@drawable/ic_move_forward"
                android:padding="8dp"/>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>