<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_user_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:src="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:gravity="end"
        android:text="用户id"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_head" />

    <TextView
        android:id="@+id/tv_navigation_recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:text="日推\nDaily Recommend"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

    <TextView
        android:id="@+id/tv_navigation_square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:text="广场\nComments Plaza"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_navigation_recommend" />

    <TextView
        android:id="@+id/tv_navigation_collection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:text="我的收藏\nMy collection"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_navigation_square" />

    <TextView
        android:id="@+id/tv_navigation_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:text="设置\nSetting"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_navigation_collection" />

</android.support.constraint.ConstraintLayout>